---
title: "Republic of Caste"
author: "Anand Teltumbde"
lang: en-US
tags: [india, left, caste, neoliberalism, capitalism, crapitalism]
abstract: |
  Thinking about equality in the time of neoliberal hindutva.

# Filter preferences:
# - pandoc-crossref
linkReferences: true
---
